<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin:0;
            cursor: none;
        }
        #world {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: linear-gradient(rgba(149, 152, 154, 0.65), #e3d08f);
        }
        .s{
            position: fixed;
            height: 550px;
            width: 550px;
            background: red;
            left: 33%;
            top:
        }
    </style>
</head>

<body>
<!--    <div class="s"></div>-->
    <div id="world"></div>
</body>
<script src="build/Three.js"></script>
<script src="js/app.js" defer>
    
   
</script>

</html>